FIREBASE_CONFIG_PATH=./config/firebase-key.json
WEATHER_API_AUTH_KEY=zFoyjf6aR62aMo3-muetCg
SENTRY_AUTH_TOKEN=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